# Fenshi

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: aboutlibraries-5.0.3.aar  octicons-typeface-2.2.0.aar  recycleview-release.aar
app/src/androidTest/java/com/fenshi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikepenz/materialdrawer/app/: CustomApplication.java  EmbeddedDrawerActivity.java  SimpleCompactHeaderDrawerActivity.java  SimpleHeaderDrawerActivity.java  SimpleNonTranslucentDrawerActivity.java
app/src/main/java/com/mikepenz/materialdrawer/app/Fragment/: MainFragment.java  OrderFragment.java
app/src/main/java/com/mikepenz/materialdrawer/app/activity/: CurrentCarActivity.java  OrderActivity.java  ParkActivity.java  ParkListActivity.java  PayActivity.java  ProductActivity.java  SimpleNonTranslucentDrawerActivity.java  WelcomeActivity.java
app/src/main/java/com/mikepenz/materialdrawer/app/activity/until/: PageIndicatorActivity.java  Status.java
app/src/main/java/com/mikepenz/materialdrawer/app/adapter/: ListGridAdapter.java  ListViewAdapter.java  MPagerAdapter.java  MRecyclerAdapter.java
app/src/main/res/drawable/: setting_linear.xml  setting_linear_add.xml  zuche.xml
app/src/main/res/layout/: activity_current_car.xml  activity_main.xml  activity_order.xml  activity_order2.xml  activity_order_fragment.xml  activity_park.xml  activity_park_item.xml  activity_park_list.xml  activity_parklist_item.xml  activity_pay.xml  activity_product.xml  activity_sample_nontranslucent.xml  activity_welcome.xml  fragment_main.xml  grid_maintenance_car.xml  header.xml  imageslider.xml  tools.xml
app/src/main/res/menu/: menu_current_car.xml  menu_park.xml  menu_park_list.xml  menu_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_setting.xml  styles.xml
fenshi2/: build.gradle  proguard-rules.pro
fenshi2/src/main/: AndroidManifest.xml
fenshi2/src/main/java/com/fenshi/: MainActivity.java
fenshi2/src/main/res/values/: strings.xml
