apply plugin: 'com.android.application'


repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.fenshi"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'materialdrawer-3.0.7', ext: 'aar')
    compile(name: 'iconics-1.0.2', ext: 'aar')
//    compile(name: 'aboutlibraries-5.0.3', ext: 'aar')
//    compile(name: 'octicons-typeface-2.2.0', ext: 'aar')
//    compile fileTree(dir: 'libs', include: '*.aar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}